REACT_APP_KUBU_URL=https://kubuservice.herokuapp.com
REACT_APP_ZAVE_URL=https://zaveservice.herokuapp.com
REACT_APP_EKOATLANTIC_URL=https://ekoatlanticservice.herokuapp.com
REACT_APP_NSUTANA_URL=https://nsutanaservice.herokuapp.com
REACT_APP_SHASHA_URL=https://shashaservice.herokuapp.com
REACT_APP_TANTA_URL=https://tantaservice.herokuapp.com