REACT_APP_KUBU_URL=http://46.101.10.4:9003
REACT_APP_ZAVE_URL=http://46.101.10.4:9002
REACT_APP_EKOATLANTIC_URL=http://46.101.10.4:9000
REACT_APP_NSUTANA_URL=http://46.101.10.4:9005
REACT_APP_SHASHA_URL=http://46.101.10.4:9001
REACT_APP_TANTA_URL=http://46.101.10.4:9004
REACT_APP_RAGA_URL=http://46.101.10.4:9006
SKIP_PREFLIGHT_CHECK=true
