# REACT_APP_KUBU_URL=https://kubu.plutospace.space
# REACT_APP_ZAVE_URL=https://zave.plutospace.space
# REACT_APP_EKOATLANTIC_URL=https://www.plutospace.space
# REACT_APP_NSUTANA_URL=https://nsutana.plutospace.space
# REACT_APP_SHASHA_URL=https://shasha.plutospace.space
# REACT_APP_TANTA_URL=https://tanta.plutospace.space
# REACT_APP_RAGA_URL=https://raga.plutospace.space
# REACT_APP_LOUGA_URL=https://louga.plutospace.space
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_EKOATLANTIC_URL=http://54.237.198.32
# REACT_APP_SHASHA_URL=http://44.211.82.20
# REACT_APP_ZAVE_URL=http://3.83.93.168
# REACT_APP_KUBU_URL=http://54.209.122.84
# REACT_APP_TANTA_URL=http://44.211.163.97
# REACT_APP_NSUTANA_URL=http://54.226.24.93
# REACT_APP_RAGA_URL=http://54.211.187.245
# REACT_APP_LOUGA_URL=http://44.202.114.236
# REACT_APP_JOHANNESBURG_URL=http://3.87.9.116
# REACT_APP_PERSONAL_API_KEY=MK_TEST_JB2L9T7HMG
# REACT_APP_PERSONAL_CONTRACT_KEY=6428086775
# SKIP_PREFLIGHT_CHECK=true
REACT_APP_KUBU_URL=https://kubu.plutospace.space
REACT_APP_ZAVE_URL=https://zave.plutospace.space
REACT_APP_EKOATLANTIC_URL=https://ekoatlantic.plutospace.space
REACT_APP_NSUTANA_URL=https://nsutana.plutospace.space
REACT_APP_SHASHA_URL=https://shasha.plutospace.space
REACT_APP_TANTA_URL=https://tanta.plutospace.space
REACT_APP_RAGA_URL=https://raga.plutospace.space
REACT_APP_LOUGA_URL=https://louga.plutospace.space
REACT_APP_PERSONAL_API_KEY=MK_TEST_JB2L9T7HMG
REACT_APP_PERSONAL_CONTRACT_KEY=6428086775
SKIP_PREFLIGHT_CHECK=true